# LayeredArchitectureWebApi

./: bsStoreApp.slnx
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  NotFoundException.cs  PriceOutOfRangeBadRequestException.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BooksController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: BookRepository.cs  BookRepositoryExtensions.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: BookManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IBookService.cs  IDataShaper.cs  ILoggerService.cs  IServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  nlog.config
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20260601135025_startPoint.Designer.cs  20260601135025_startPoint.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
WebApi/internal_logs/: internallog.txt
