<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Entities/Entities.csproj" />
    <ProjectReference Include="../Repositories/Repositories.csproj" />
    <ProjectReference Include="../Services/Services.csproj" />
  </ItemGroup>

</Project>
